# fess-ds-box

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/org/codelibs/fess/ds/box/: BoxClient.java  BoxClientConnection.java  BoxDataStore.java
src/main/kotlin/org/codelibs/fess/ds/box/: BoxDataStore.kt
src/main/resources/: fess_ds++.xml
src/main/resources/crawler/: client++.xml
src/test/java/org/codelibs/fess/ds/box/: BoxClientTest.java  BoxDataStoreTest.java  UnitDsTestCase.java
src/test/kotlin/org/codelibs/fess/ds/box/: BoxDataStoreTest.kt
